# Skillbridge-Java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/SkillBridge/config/: AIConfig.java
src/main/java/com/example/SkillBridge/controller/: AdminController.java  AdminDashBoardController.java  AnaliseViewController.java  CursoController.java  HomeController.java  IoTController.java  LoginController.java  RegisterController.java  UserController.java  UserDashBoardController.java
src/main/java/com/example/SkillBridge/dto/: CandidatoDTO.java  IoTResponseDTO.java  IoTResponseWrapperDTO.java  MelhorVagaDTO.java  RegisterDTO.java  VagaCompatibilidadeDTO.java
src/main/java/com/example/SkillBridge/security/: SecurityConfig.java
src/main/java/com/example/SkillBridge/service/: AIService.java  AnaliseService.java  CursoService.java  CustomUserDetailsService.java  IoTService.java  PythonIntegrationService.java  UsuarioService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_base_tables.sql  V5__create_compatibilidade.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: cursos.html  dashboard.html  form-curso.html  usuarios.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/resources/templates/user/: analise.html  board.html  minhas_vagas.html  perfil.html  register.html
