# ===== Configuração do banco =====
# Local: usa "db" (container Docker)
# Produção: Railway define as variáveis MYSQL*
spring.datasource.url=${DATABASE_URL:jdbc:mysql://db:3306/skillbridge?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:senha123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==== JPA/Hibernate ====
spring.jpa.hibernate.ddl-auto=none
# desativa criação automática (Flyway vai gerenciar)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== Flyway =====
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# caso o banco já tenha dados
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false

# ===== Thymeleaf =====
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# ===== API =====
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}

spring.ai.openai.chat.model=gpt-4o-mini



# ===== Server =====
server.port=${PORT:8080}
